<!DOCTYPE html>
<html>
<head>
<title>Project-Euler</title>
<link rel="shortcut icon" type="image/x-icon" href="pics/tabIcon.png" />
<style>
      div.container {
          width: 80em;
          margin: 0 auto;
          border: 1px solid gray;
      }
      header, footer {
          padding: 1em;
          color: white;
          background-color: black;
          clear: left;
          text-align: center;
      }
      nav {
          float: left;
          max-width: 160px;
          margin: 0;
          padding: 1em;
      }
      nav ul {
          list-style-type: none;
          padding: 0;
      }
      nav ul a {
          text-decoration: none;
      }
      article {
          margin-left: 170px;
          border-left: 1px solid gray;
          padding: 1em;
          overflow: hidden;
          font-family: Tahoma, Verdana, Arial, sans-serif;
      }
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Project-Euler</h1>
</header>

<nav>
  <ul>
    <li><a href="http://andrewvoss.org">Home</a></li>
    <li><a href="http://andrewvoss.org#about">About</a></li>
    <li><a href="http://andrewvoss.org#portfolio">Portfolio</a></li>
    <li><a href="http://andrewvoss.org#contact">Contact</a></li>
    </br>
    <li><a href="http://andrewvoss.org#portfolio">Back</a></li>
  </ul>
</nav>

<article>
  <h1>Project-Euler</h1>
  <img src="pics/Project-Euler.png" alt="Project-Euler" width height="600">
  <p>This is a project that I began to attempt to solve all the problems on
    <a href="https://projecteuler.net/" target="_blank">projecteuler.net</a>
    and the project can be accessed at <a href="https://github.com/avoss19/Project-Euler"
    target="_blank">github.com/avoss19/Project-Euler</a>. These problems are
    called Euler problems, which are problems that are challenging for a
    computer to solve. These problems require a lot of creativity to solve the
    problems within a timely manner because a computer can only do so many
    calculations per second. I started this project due to it sometimes being
    challenging for me to find a good way to spend my time. I find that solving
    these problems are more useful than me spending my time playing video games
    or watching Netflix. I feel that these problems have taught me to approach
    problems in a different manner and force me to take a more ingenious approach.</p>
</article>

<footer>Copyright &copy; AndrewVoss.org</footer>

</div>

</body>
</script>

</html>
