<!DOCTYPE html>
<html>
<head>
<title>RoboGUI</title>
<link rel="shortcut icon" type="image/x-icon" href="pics/tabIcon.png" />
<style>
      div.container {
          width: 80em;
          margin: 0 auto;
          border: 1px solid gray;
      }
      header, footer {
          padding: 1em;
          color: white;
          background-color: #202529;
          clear: left;
          text-align: center;
      }
      nav {
          float: left;
          max-width: 160px;
          margin: 0;
          padding: 1em;
      }
      nav ul {
          list-style-type: none;
          padding: 0;
      }
      nav ul a {
          text-decoration: none;
      }
      article {
          margin-left: 170px;
          border-left: 1px solid gray;
          padding: 1em;
          overflow: hidden;
          font-family: Tahoma, Verdana, Arial, sans-serif;
      }
</style>
</head>
<body>

<div class="container">

<header>
   <h1>RoboGUI</h1>
</header>

<nav>
  <ul>
    <li><a href="http://andrewvoss.org">Home</a></li>
    <li><a href="http://andrewvoss.org#about">About</a></li>
    <li><a href="http://andrewvoss.org#portfolio">Portfolio</a></li>
    <li><a href="http://andrewvoss.org#contact">Contact</a></li>
    </br>
    <li><a href="http://andrewvoss.org#portfolio">Back</a></li>
  </ul>
</nav>

<article>
  <img src="https://raw.githubusercontent.com/avoss19/RoboGUI-Electron/master/docs/window.png" alt="RoboGUI-Electron" height="300"/>
 <img src="https://raw.githubusercontent.com/avoss19/RoboGUI/master/docs/main.png" alt="RoboGUI-PyQt4" height="300"/>
 <p>RoboGUI was a project that I started to accomplish the goal of being able to control
and view our school's all from one place.</p>
</article>

<footer>Copyright &copy; AndrewVoss.org</footer>

</div>

</body>
</html>
