<!DOCTYPE html>
<html>
<head>
<title>RoboPi</title>
<style>
      div.container {
          width: 80em;
          margin: 0 auto;
          border: 1px solid gray;
      }
      header, footer {
          padding: 1em;
          color: white;
          background-color: black;
          clear: left;
          text-align: center;
      }
      nav {
          float: left;
          max-width: 160px;
          margin: 0;
          padding: 1em;
      }
      nav ul {
          list-style-type: none;
          padding: 0;
      }
      nav ul a {
          text-decoration: none;
      }
      article {
          margin-left: 170px;
          border-left: 1px solid gray;
          padding: 1em;
          overflow: hidden;
          font-family: Tahoma, Verdana, Arial, sans-serif;
      }
</style>
</head>
<body>

<div class="container">

<header>
   <h1>RoboPi</h1>
</header>

<nav>
  <ul>
    <li><a href="http://andrewvoss.org">Home</a></li>
    <li><a href="http://andrewvoss.org#about">About</a></li>
    <li><a href="http://andrewvoss.org#portfolio">Portfolio</a></li>
    <li><a href="http://andrewvoss.org#contact">Contact</a></li>
    </br>
    <li><a href="http://andrewvoss.org#portfolio">Back</a></li>
  </ul>
</nav>

<article>
  <h1>RoboPi</h1>
  <p></p>
</article>

<footer>Copyright &copy; AndrewVoss.org</footer>

</div>

</body>
</html>
