<!DOCTYPE html>
<html>
<head>
<title>SolidWorks with Legos</title>
<link rel="shortcut icon" type="image/x-icon" href="pics/tabIcon.png" />
<style>
      div.container {
          width: 80em;
          margin: 0 auto;
          border: 1px solid gray;
      }
      header, footer {
          padding: 1em;
          color: white;
          background: linear-gradient(#d11414, #993232);
          clear: left;
          text-align: center;
      }
      nav {
          float: left;
          max-width: 160px;
          margin: 0;
          padding: 1em;
      }
      nav ul {
          list-style-type: none;
          padding: 0;
      }
      nav ul a {
          text-decoration: none;
      }
      article {
          margin-left: 170px;
          border-left: 1px solid gray;
          padding: 1em;
          overflow: hidden;
          font-family: Tahoma, Verdana, Arial, sans-serif;
      }
</style>
</head>
<body>

<div class="container">

<header>
   <h1>SolidWorks with Legos</h1>
</header>

<nav>
  <ul>
    <li><a href="http://andrewvoss.org">Home</a></li>
    <li><a href="http://andrewvoss.org#about">About</a></li>
    <li><a href="http://andrewvoss.org#portfolio">Portfolio</a></li>
    <li><a href="http://andrewvoss.org#contact">Contact</a></li>
    </br>
    <li><a href="http://andrewvoss.org#portfolio">Back</a></li>
  </ul>
</nav>

<article>
  <h1>SolidWorks with Legos</h1>
  <img src="pics/1x5 Liftarm.JPG" alt="CAD" width height="123">
  <img src="pics/1x8 Beam.JPG" alt="CAD" width height="124">
  <img src="pics/Lego technic pin.JPG" alt="CAD" width height="123">
  <img src="pics/Lego Assembly Wall.JPG" alt="CAD" width height="186">
  <img src="pics/customWall.JPG" alt="CAD" width height="186">
  <p>This page is to show my knowledge of SolidWorks through a project that we
    had to complete for my school&#x27;s engineering course. Also all the files show
    in the images above can be downloaded from <a href="https://solidworks.andrewvoss.org"
    target="_blank">solidworks.andrewvoss.org</a>. This project we had to
    recreate Lego parts in SolidWorks and also create parts that are able to work
    with Legos. Through creating the parts I also learned how to create some parts complex parts that
    can be resized through SolidWorks's use of equations. Another thing we had to learn was how to use the assembly in SolidWorks,
    which allows you to put parts that you have created together. Through this project,
    we also got trained to use our school&#x27;s laser cutter.
  </p>
  <p>The main purpose of this project was to train our class how to use SolidWorks
    so that we would be able to work on our school&#x27;s robot that participates in
    the <a href="http://www.robocup2018.com/"target="_blank">RoboCup</a>
    competition. I feel that this project was important due to it giving me the
    skills to create just about anything from custom parts, prototypes, or finished products.
  </p>
</article>

<footer>Copyright &copy; AndrewVoss.org</footer>

</div>

</body>
</html>
