<!DOCTYPE html>
<html>
<head>
<title>SolidWorks</title>
<style>
      div.container {
          width: 80em;
          margin: 0 auto;
          border: 1px solid gray;
      }
      header, footer {
          padding: 1em;
          color: white;
          background-color: black;
          clear: left;
          text-align: center;
      }
      nav {
          float: left;
          max-width: 160px;
          margin: 0;
          padding: 1em;
      }
      nav ul {
          list-style-type: none;
          padding: 0;
      }
      nav ul a {
          text-decoration: none;
      }
      article {
          margin-left: 170px;
          border-left: 1px solid gray;
          padding: 1em;
          overflow: hidden;
          font-family: Tahoma, Verdana, Arial, sans-serif;
      }
</style>
</head>
<body>

<div class="container">

<header>
   <h1>SolidWorks</h1>
</header>

<nav>
  <ul>
    <li><a href="http://andrewvoss.org">Home</a></li>
    <li><a href="http://andrewvoss.org#about">About</a></li>
    <li><a href="http://andrewvoss.org#portfolio">Portfolio</a></li>
    <li><a href="http://andrewvoss.org#contact">Contact</a></li>
    </br>
    <li><a href="http://andrewvoss.org#portfolio">Back</a></li>
  </ul>
</nav>

<article>
  <h1>SolidWorks</h1>
  <img src="pics/1x5 Liftarm.JPG" alt="CAD" width height="186">
  <img src="pics/1x8 Beam.JPG" alt="CAD" width height="186">
  <img src="pics/Lego Assembly Wall.JPG" alt="CAD" width height="186">
  <img src="pics/Lego technic pin.JPG" alt="CAD" width height="186">
  <p>I have the skills and knowledge of how to use solidworks. Here is the
    <a href="http://solidworks.andrewvoss.org" target="_blank">link</a> to some of
    my solidworks projects, that includes the projects that are in the pictures at
    the top of the page. I created these parts for an Engineering course that I am
    currently in at my high school, Benilde-St. Margaret's. They are mostly lego parts
    to scale. Through these projects I learned how to create objects in solidworks
    and use an Assembly. This was an important project for me due to it setting the
    foundation for creating 3D models and creating objects for realworld use.</p>
</article>

<footer>Copyright &copy; AndrewVoss.org</footer>

</div>

</body>
</html>
